<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>OSM Then And Now</title>
	<meta name="description" content="">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="styles/vendor.css">

   	<link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">

</head>
<body>
		<header class="group">
			<div class="appName">
				OSM Then And Now
			</div>
			<div class="appSub">
				A thing by Martijn van Exel / <a href="https://github.com/mvexel/thenandnow">fork me on Github</a>
			</div>
		</header>
	<div class="map-application">
		<div id="map" class="map"></div>
		<input id='range' class='range' type='range' min='0' max='1.0' step='any' />
	</div>

	<div class="yearlabel" style="left: 40px;">2007</div>
	<div class="yearlabel" style="right: 40px;">now</div>
	<script src="scripts/vendor.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>